<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="6">


    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="no song"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout2"
                    android:layout_toEndOf="@+id/linearLayout2"
                    android:layout_toRightOf="@+id/linearLayout2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="select a song"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="9dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/play"
                android:layout_alignBottom="@+id/linearLayout2" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/musicarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.03"
                android:src="@mipmap/default_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:antialias="true"
                    android:dither="false"
                    android:filter="false"
                    android:tileMode="repeat" />

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBar2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:src="@mipmap/play" />

                <ImageView
                    android:id="@+id/play_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/play_pause"
                    android:layout_marginLeft="51dp"
                    android:layout_marginStart="51dp"
                    android:layout_toEndOf="@+id/play_pause"
                    android:layout_toRightOf="@+id/play_pause"
                    android:clickable="true"
                    android:src="@mipmap/play_next" />

                <ImageView
                    android:id="@+id/play_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/play_pause"
                    android:layout_marginEnd="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_toLeftOf="@+id/play_pause"
                    android:layout_toStartOf="@+id/play_pause"
                    android:clickable="true"
                    android:src="@mipmap/play_prev" />

                <TextView
                    android:id="@+id/currentPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/seekBar2"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/totalDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/seekBar2"
                    android:text="TextView" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>